{
  "name": "sassdown",
  "description": "Generates a living styleguide from Markdown comments in CSS, SASS and LESS files using Handlebars",
  "version": "0.2.0",
  "author": {
    "name": "Jesper Hills",
    "email": "jay@nopr.co",
    "url": "http://www.nopr.co"
  },
  "homepage": "https://github.com/nopr/sassdown",
  "repository": {
    "type": "git",
    "url": "git://github.com/nopr/sassdown.git"
  },
  "bugs": {
    "url": "https://github.com/nopr/sassdown/issues"
  },
  "licenses": [
    {
      "type": "Creative Commons",
      "url": "http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.1",
    "junk": "~0.2.2"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "dependencies": {
    "cssmin": "~0.4.1",
    "marked": "~0.2.10",
    "handlebars": "~1.3.0"
  }
}
